# HomeServer

./: .gitignore  LICENSE  README.md  pom.xml
HomeServerCore/: pom.xml
HomeServerData/: pom.xml
HomeServerService/: pom.xml
HomeServerService/src/main/java/com/jacobx1/homeserver/service/: HomeServerService.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/api/: Saying.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/auth/: UserPrincipal.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/config/: HomeServerServiceConfiguration.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/dao/: DataDao.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/healthchecks/: ServiceHealthCheck.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/managers/: UserManager.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/model/: BaseUserIF.java  UserIF.java  UserLoginRequestIF.java  UserWithRoleIF.java
HomeServerService/src/main/java/com/jacobx1/homeserver/service/resources/: AuthResource.java  HelloWorldResource.java
